server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

# spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off
logging.file.name="log.txt"
logging.file.path="/"
