server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

# spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
# spring.datasource.username=postgres
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.main.banner-mode=off
logging.file.name=log.txt
logging.file.path=/

spring.application.name=Tutorial
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true


# info.app.name=Spring boot
# info.app.description=Spring boot master class
# info.app.version=1.0.0

# info.company=amigoscode

management.endpoint.health.show-details=always

